[Unit]
Description=AI Orchestrator Backend v8
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=lalpha
Group=lalpha
WorkingDirectory=/home/lalpha/projets/ai-tools/ai-orchestrator/backend
ExecStart=/home/lalpha/projets/ai-tools/ai-orchestrator/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8001
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=PATH=/home/lalpha/projets/ai-tools/ai-orchestrator/.venv/bin:/usr/local/bin:/usr/bin

[Install]
WantedBy=multi-user.target
