<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI Orchestrator - Un orchestrateur autonome avec boucle ReAct" />
    <meta name="theme-color" content="#8b5cf6" />
    <title>AI Orchestrator v7.0</title>
  </head>
  <body class="bg-gray-900 text-gray-100">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
